{
	"name": "projektarbeit",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@internationalized/date": "^3.5.6",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"@types/d3": "^7.4.3",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^1.0.0-next.73",
		"clsx": "^2.1.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"lucide-svelte": "^0.460.1",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.9",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.4"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.45.3",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"d3": "^7.9.0",
		"mini-svg-data-uri": "^1.4.4",
		"open-holiday-js": "^1.0.3",
		"read-excel-file": "^5.8.5",
		"resend": "^4.0.1",
		"svelte-motion": "^0.12.2",
		"write-excel-file": "^2.0.10"
	}
}
